EquipControl/SearchAudience.xaml

<Window x:Class="EquipControl.SearchAudience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipControl"
        mc:Ignorable="d"
        Title="SearchAudience" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="261*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="24*" />
            <!-- Прослойка между полем для ввода и кнопкой -->
            <RowDefinition Height="278*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <TextBox Name="txtBoxAudienceNum" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" FontSize="15" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Click="Search" FontSize="16">Поиск</Button>
        <DataGrid x:Name="equipGrid" IsReadOnly="True" AutoGenerateColumns="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" ItemsSource="{DynamicResource ResourceKey=Equip}">
            
        </DataGrid>
    </Grid>
</Window>
